EAGLE AutoRouter Statistics:

Job           : C:/Sajat/Projektek/drone/nyákterv 2/dron alaplap.brd

Start at      : 12:10:30 (2/4/2021)
End at        : 12:10:33 (2/4/2021)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 10.5 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   235928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        33        37        35        36        37        37
Vias              :         0         0         0         0         0         0
Resolution        :    89.2 %   100.0 %    94.6 %    97.3 %   100.0 %   100.0 %

Final             : 92.5% finished
